# Crud-Operations-asp-core

./: README.md  ReadMe-MVCandService
Project.Service/Project.Service/: Bind.cs  KernelNinject.cs  Program.cs  Project.Service.csproj
Project.Service/Project.Service/AutoMapper/: AutoMapperProfiles.cs  InputData.cs
Project.Service/Project.Service/Interfaces/IModelCreator/: IModelCreator.cs
Project.Service/Project.Service/Interfaces/IPaginatedList/: IPaginatedList.cs
Project.Service/Project.Service/Interfaces/ISortingFilteringPaging/: IPagingSortingFiltering.cs  ISortAttributes.cs  ISortingHelp.cs
Project.Service/Project.Service/Junk/: IPagingSortingFiltering.cs  PSF.cs
Project.Service/Project.Service/Migrations/: Configuration.cs
Project.Service/Project.Service/Ninject/: Bind.cs  Kernel.cs
Project.Service/Project.Service/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MadeCreator.cshtml  MadeCreator.cshtml.cs  ModelCreator.cshtml  ModelCreator.cshtml.cs  Privacy.cshtml.cs  UpdateVehicleMades.cshtml  UpdateVehicleMades.cshtml.cs  UpdateVehicleModels.cshtml  UpdateVehicleModels.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Project.Service/Project.Service/PagingSortingClasses/: PaginatedList.cs  SortingHelp.cs
Project.Service/Project.Service/PagingSortingFiltering/: PaginatedList.cs  Paging.cs  PagingSortingFiltering.cs  SortAttributes.cs  SortingHelp.cs
Project.Service/Project.Service/Properties/: launchSettings.json
Project.Service/Project.Service/VehicleDB/: VehicleDB.cs  VehicleMake.cs  VehicleModel.cs
Project.Service/Project.Service/VehicleModel/: VehicleDB.cs  VehicleMade.cs  VehicleMake.cs  VehicleModel.cs
Project.Service/Project.Service/VehicleService/: VehicleRepository.cs  VehicleService.cs
Project.Service/Project.Service/VehicleServiceRepository/: VehicleStaticDatabase.cs
ReadMe-MVC/: ReadMe2-MVC&Service
(+84 files in other folders)
