is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ZaPrav.NetCore
build_property.RootNamespace = ZaPrav.NetCore
build_property.ProjectDir = F:\VisualStudioProjekti\ZaPrav.NetCore\ZaPrav.NetCore\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\VisualStudioProjekti\ZaPrav.NetCore\ZaPrav.NetCore
build_property._RazorSourceGeneratorDebug = 

[F:/VisualStudioProjekti/ZaPrav.NetCore/ZaPrav.NetCore/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/VisualStudioProjekti/ZaPrav.NetCore/ZaPrav.NetCore/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/VisualStudioProjekti/ZaPrav.NetCore/ZaPrav.NetCore/Pages/MadeCreator.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFkZUNyZWF0b3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/VisualStudioProjekti/ZaPrav.NetCore/ZaPrav.NetCore/Pages/ModelCreator.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9kZWxDcmVhdG9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/VisualStudioProjekti/ZaPrav.NetCore/ZaPrav.NetCore/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/VisualStudioProjekti/ZaPrav.NetCore/ZaPrav.NetCore/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/VisualStudioProjekti/ZaPrav.NetCore/ZaPrav.NetCore/Pages/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/VisualStudioProjekti/ZaPrav.NetCore/ZaPrav.NetCore/Pages/UpdateVehicleModels.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBkYXRlVmVoaWNsZU1vZGVscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/VisualStudioProjekti/ZaPrav.NetCore/ZaPrav.NetCore/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/VisualStudioProjekti/ZaPrav.NetCore/ZaPrav.NetCore/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/VisualStudioProjekti/ZaPrav.NetCore/ZaPrav.NetCore/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-k5455hfn7m
