is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project.MVC
build_property.RootNamespace = Project.MVC
build_property.ProjectDir = F:\VisualStudioProjekti\L2 Back-end-zadatak\L2-Back-end-zadatak\Project.Service\Project.MVC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\VisualStudioProjekti\L2 Back-end-zadatak\L2-Back-end-zadatak\Project.Service\Project.MVC
build_property._RazorSourceGeneratorDebug = 

[F:/VisualStudioProjekti/L2 Back-end-zadatak/L2-Back-end-zadatak/Project.Service/Project.MVC/Views/Make/VehicleMakeView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFrZVxWZWhpY2xlTWFrZVZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/VisualStudioProjekti/L2 Back-end-zadatak/L2-Back-end-zadatak/Project.Service/Project.MVC/Views/Model/VehicleModelView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9kZWxcVmVoaWNsZU1vZGVsVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/VisualStudioProjekti/L2 Back-end-zadatak/L2-Back-end-zadatak/Project.Service/Project.MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/VisualStudioProjekti/L2 Back-end-zadatak/L2-Back-end-zadatak/Project.Service/Project.MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/VisualStudioProjekti/L2 Back-end-zadatak/L2-Back-end-zadatak/Project.Service/Project.MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/VisualStudioProjekti/L2 Back-end-zadatak/L2-Back-end-zadatak/Project.Service/Project.MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/VisualStudioProjekti/L2 Back-end-zadatak/L2-Back-end-zadatak/Project.Service/Project.MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3tad95f2wo
